# cas-model-systables

./: README.md  pom.xml
src/main/java/org/guanzon/cas/model/systables/: Model_SysColumn.java
